<%= render( 
  :partial => 'toolbawks/addresses/field', 
  :locals => { 
    :field_input => hidden_field(
        :address,
        field_column,
        :name => "#{address_alias}_address[#{field_column}]", 
        :id => address_alias + '_address_' + field_column + '_hidden'
      ) + country_select(:address, field_column, priority_countries, {}, { 
      :name => "#{address_alias}_address[#{field_column}]", 
      :id => address_alias + '_address_' + field_column, 
      :class => field_column } ),
    :address_alias => address_alias, 
    :field_name => field_name, 
    :required => required 
  } 
) %>