<%= render(
  :partial => 'toolbawks/addresses/field', 
  :locals => { 
    :field_input => select( :address, field_column, get_options_states_for_country(default_country_for_states), { 
        :include_blank => true 
      }, { 
        :name => "#{address_alias}_address[#{field_column}]", 
        :id => address_alias + '_address_' + field_column, 
        :class => field_column 
      } 
    ), 
    :address_alias => address_alias, 
    :field_name => field_name, 
    :required => required 
  }
) %>